@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap%27');

:root {
    /* FONT-SIZE */
    --font-size-primary: 1.5rem;
    --font-size-navbar: 1.2rem;
    --font-size-secondary: 1rem;
    --font-size-tertiary: 0.7rem;

    /* FONT-FAMILY */
    --font-family: "Montserrat", sans-serif;

    /* FONT-WEIGHT */
    --font-weight-header: 520;

    /* COLORS */
    --hex-color-primary: #0F2A5F;
    --hex-color-secondary: #47204F;
    --hex-color-tertiary: #6C3878;
    --hex-color-quaternary: #C059B2;
        --hex-color-quaternary2: #c059b27d;
}
* {
    scroll-behavior: smooth;
}
body {
    margin: auto;
    background-color: rgb(203, 203, 203);
    font-family: var(--font-family);
    color: black;
}

/* Navbar */
.navbar {
    height: 4rem;
    display: flex;
    position: sticky;
    top: 0;
    z-index: 1;
    border-bottom: 1px solid white;
    background-color: #0F2A5F;
}

.logo {
    width: 50%;
    height: 3rem;
    display: flex;
    padding-left: 5rem;
}

.logo img {
    width: 5rem;
}

.items {
    display: flex;
    text-align: center;
    font-family: var(--font-family);
    color: white;
    width: 50%;
    flex-direction: row;
    justify-content: space-evenly;
}

.items a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
    border-radius: 5rem;
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.about {
    background-color: #47204F;
    border-radius: 5rem;
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}
.dropdown {
    display: flex;
    flex-direction: column;
}
.items a:hover {
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 20px rgb(201, 201, 201);
    color: black;
    transition: white all;
    transition-duration: 0.8s;
}
.items-wrap-invisible {
    display: none;
}
.items-wrap-visible {
    display: flex;
    z-index: 2;
    flex-direction: column;
}
.menu {
    display: none;
    width: 50%;
}
.menu img {
    width: 4rem;
}
.menu button {
    background-color: #0F2A5F;
    border: none;
    cursor: pointer;
}

/* Main box */
.main {
    width: 80%;
    margin-left: 10%;
    margin-top: 7rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
}

.main-text {
    font-size: 2.5rem;
}

.main-text a {
    color: #C059B2;
    font-weight: 900;
}
.main-text span {
    color: var(--hex-color-quaternary);
    font-weight: 700;
}
.main-img img {
    width: 40rem;
    border-radius: 2rem;

}

/* text 2 */
.text2 {
    visibility: none;
    width: 80%;
    margin-left: 10%;
    margin-top: 1rem;
    margin-bottom: 4rem;
    font-size: 2rem;
    text-align: center;
    color: white;
}
.text2out {
    width: 80%;
    margin-left: 100%;
    margin-top: 10rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    text-align: center;
}
#wearetext {
    color: var(--hex-color-primary);
    font-weight: 900;
    font-size: 40px;
}
.team {
    margin-top: 13rem;
    text-align: center;
    font-size: 3rem;
    font-weight: 900;
}
.team-out {
    margin-left: 100%;
    margin-top: 13rem;
    text-align: center;
    font-size: 3rem;
    font-weight: 900;
}
.team-container {
    width: 100%;
    transition: 1s;
}
.team-container-out {
    width: 100%;
    margin-left: -1000%;
}

.letters {
    display: inline;
    color: var(--hex-color-quaternary);
    font-weight: 900;
    font-size: 70px;
    text-shadow: 5px 5px 5px black;
}
.letters p {
    display: inline-flex;
}
/* Letters moving */
.letters p {
    animation-name: change;
    animation-duration: 5s;
    animation-fill-mode: forwards;
}
#W {
    transform: translate(-130%, 80%) rotate(-30deg);
}
#e {
    transform: translate(100%, -120%) rotate(30deg);
}
#l {
    transform: translate(-150%, 100%) rotate(40deg);
}
#c {
    transform: translate(150%, 120%) rotate(-10deg);

}
#o {
    transform: translate(140%, -150%) rotate(50deg);

}
#m {
    transform: translate(100%, -120%) rotate(-40deg);
}
#e2 {
    transform: translate(100%, 120%) rotate(-40deg);
}
#t {
    transform: translate(170%, -100%) rotate(-40deg);
}
#o2 {
    transform: translate(150%, 100%) rotate(40deg);
}
#c2 {
    transform: translate(170%, -160%) rotate(60deg);
}
#o3 {
    transform: translate(200%, -120%) rotate(-40deg);
}
#d {
    transform: translate(-100%, 100%) rotate(-40deg);
}
#i {
    transform: translate(180%, 160%) rotate(-40deg);
}
#n {
    transform: translate(170%, -110%) rotate(30deg);
}
#g {
    transform: translate(120%, 120%) rotate(50deg);
}
#s {
    transform: translate(170%, -140%) rotate(-40deg);
}
#i2 {
    transform: translate(130%, 130%) rotate(-80deg);
}
#t2 {
    transform: translate(180%, 110%) rotate(-20deg);
}
#e3 {
    transform: translate(150%, -180%) rotate(40deg);
}
#p {
    transform: translate(170%, -110%) rotate(-180deg);
}
#l2 {
    transform: translate(170%, 150%) rotate(-50deg);
}

/* text animations */

@keyframes change {
    from {}
    to {transform: none;}
  }

/* Discord Card */
*,
*:after,
*:before {
    box-sizing: border-box;
}

:root {
    --ui-bg: #202225;
    --ui-card-bg: #292b2f;
    --ui-card-head: #000;
    --ui-card-fore: #18191c;
    --ui-card-shadow: rgba(0, 0, 0, 0.1);
    --ui-card-status-dnd: #ed4245;
    --ui-card-status-idle: #faa81a;
    --ui-card-status-online: #3ba55d;
    --ui-card-status-offline: #747f8d;
    --ui-card-status-streaming: #593695;
}

.discord-profiles {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 5rem;
    margin-bottom: 10rem;
}

#card {
    box-shadow: 0 0 20px var(--ui-card-shadow);
    background: var(--ui-card-bg);
    border-radius: 10px;
    min-height: 400px;
    min-width: 300px;
    height: 450px;
    width: 350px;
}

#card #card-header {
    background: #0a1f41;
    border-radius: 10px 10px 0 0;
    height: 65px;
    width: 100%;
}
#card #card-header2 {
    background: #e6b592;
    border-radius: 10px 10px 0 0;
    height: 65px;
    width: 100%;
}

#card #card-header #card-banner {
    border-radius: 10px 10px 0 0;
    height: 65px;
    width: 100%;
}
#card #card-header2 #card-banner {
    border-radius: 10px 10px 0 0;
    height: 65px;
    width: 100%;
}

#card #card-content #card-pfp {
    border: 6px solid var(--ui-card-bg);
    border-radius: 50%;
    margin: -45px 20px;
    width: 100px;
    height: 100px;
    z-index: -9;
    float: left;
}

/* Activity and Status */
#card #card-content #card-status-online {
    background: var(--ui-card-status-online);
    border: 6px solid var(--ui-card-bg);
    border-radius: 50%;
    margin: 20px -53px;
    height: 30px;
    width: 30px;
    z-index: 999;
    float: left;
}

#card #card-content #card-status-dnd {
    background: var(--ui-card-status-dnd);
    border: 6px solid var(--ui-card-bg);
    border-radius: 50%;
    margin: 20px -53px;
    height: 30px;
    width: 30px;
    z-index: 99;
    float: left;
}

#card #card-content #card-status-idle {
    background: var(--ui-card-status-idle);
    border: 6px solid var(--ui-card-bg);
    border-radius: 50%;
    margin: 20px -53px;
    height: 30px;
    width: 30px;
    z-index: 99;
    float: left;
}

#card #card-content #card-status-offline {
    background: var(--ui-card-bg);
    border: 6px solid var(--ui-card-bg);
    border-radius: 50%;
    margin: 20px -53px;
    height: 30px;
    width: 30px;
    z-index: 99;
    float: left;
}

#card #card-content #card-status-streaming {
    background: var(--ui-card-status-streaming);
    border: 6px solid var(--ui-card-bg);
    border-radius: 50%;
    margin: 20px -53px;
    height: 30px;
    width: 30px;
    z-index: 99;
    float: left;
}

/* Activity and Status :before */
#card #card-content #card-status-streaming:before {
    content: "";
    margin: 4px 6px;
    width: 8px;
    height: 10px;
    position: absolute;
    clip-path: polygon(100% 45%, 0 0, 0 90%);
    background: var(--ui-card-bg);
}

#card #card-content #card-status-offline:before {
    content: "";
    margin: -1px;
    width: 19px;
    height: 19px;
    position: absolute;
    border-color: var(--ui-card-status-offline);
    border-width: 5px;
    border-style: solid;
    border-radius: 50%;
    background: var(--ui-card-bg);
}

#card #card-content #card-status-dnd:before {
    content: " ";
    width: 14px;
    height: 4px;
    margin: 6.5px 2px;
    position: absolute;
    border-bottom-color: var(--ui-card-bg);
    border-bottom-width: 0.3em;
    border-bottom-style: solid;
    border-radius: 4px;
}

#card #card-content #card-status-idle:before {
    content: "";
    width: 10px;
    margin: -3px;
    position: absolute;
    border-color: var(--ui-card-bg);
    border-width: 0.5em;
    border-style: solid;
    border-radius: 50%;
    background: var(--ui-card-bg);
}

/* Profile Badges */
#card #card-content #card-badges {
    display: flex;
    margin: 20px;
    float: right;
    background: var(--ui-card-fore);
    border-radius: 7px;
    padding: 7px;
}

#card #card-content #card-badges #card-badge {
    width: 15px;
    height: 15px;
    margin: 0px 0px 0px;
}

#card #card-content #card-badges #card-badge:nth-child(2),
#card #card-content #card-badges #card-badge:nth-child(3),
#card #card-content #card-badges #card-badge:nth-child(4),
#card #card-content #card-badges #card-badge:nth-child(5) {
    margin: 0px 0px 0px 9px;
}

#card-user-info {
    position: absolute;
    margin: 65px 20px;
    background: var(--ui-card-fore);
    padding: 10px 15px;
    width: 310px;
    border-radius: 7px;
    height: 300px;
}

#card #card-content #card-user-info #card-user-status {
    color: #d3d4d5;
    font-size: 13px;
    padding-bottom: 13px;
    max-width: 310px;
    border-bottom-width: 1px;
    border-bottom-color: #32353b;
    border-bottom-style: solid;
}

#card #card-content #card-user-info #card-username {
    font-weight: 700;
    font-size: 21px;
    color: #fff;
    margin: 0;
}

#card #card-content #card-user-info #card-username #card-descrim {
    color: #b9bbbe;
}

#card #card-content #card-user-info #card-label-aboutme {
    margin: 0;
    text-transform: uppercase;
    color: #fff;
    font-size: 13px;
}

#card #card-content #card-user-info #card-label-note {
    margin: 5px 0;
    text-transform: uppercase;
    color: #fff;
    font-size: 13px;
}

#card #card-content #card-user-info #card-label-content {
    margin: 10px 0;
    color: #d3d4d5;
    font-size: 14px;
    word-wrap: break-word;
    max-height: 100px;
}

#card #card-content #card-user-info #card-label-content a {
    color: #00a8ec;
    text-decoration: none;
}

#card #card-content #card-user-info #card-label-content a:hover {
    text-decoration: underline;
}

#card #card-content #card-user-info #card-note-content {
    font-family: "Segoe UI Variable", sans-serif;
    background: transparent;
    word-wrap: break-word;
    margin: 7px 5px;
    color: #d3d4d5;
    font-size: 13px;
    height: 70px;
    width: 270px;
    max-height: 70px;
    max-width: 270px;
    resize: none;
    border: 0;
    outline: 0;
}

#card #card-content #card-user-info #card-note-content::-webkit-scrollbar {
    opacity: 0;
}
/* About Us */
.about-us {
    height: 1000px;
}
.box-about {
    width: 70%;
    margin-left: 15%;
    min-height: 400px;
    max-height: 600px;
    background-color: #47204F;
    box-shadow: 0px 0px 20px #ffffff36;
    border-top-left-radius: 5rem;
    border-bottom-right-radius: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 1s;
}
.box-about-out {
    width: 70%;
    margin-left: 100%;
    min-height: 400px;
    max-height: 600px;
    background-color: #47204F;
    box-shadow: 0px 0px 20px #ffffff36;
    border-top-left-radius: 5rem;
    border-bottom-right-radius: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.box-about p {
    color: white;
    font-weight: 900;
    font-size: 40px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.box-about-content {
    color: white;
    padding: 6rem;
    font-size: 25px;
}

/* Products */

.products-box {
    width: 100%;
    height: 1000px;
    background-color: white;
    display: flex;
    flex-direction: column;
    color: #000;
}
.products-name {
    margin: 4rem;
}
.products-name a {
    font-size: 40px;
    font-weight: 900;
}
.products {
    width: 100%;
    height: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.product1, .product2, .product3 {
    width: 50%;
    height: 40%;
    border: solid 1px black;
    margin: 1rem;
    padding: 2rem;
    box-shadow: 10px 10px 10px var(--hex-color-primary);
    transition: 1s;
}
.pr1-out, .pr2-out, .pr3-out {
    margin-left: 170%;
}
#product-name {
    font-size: 30px;
    font-weight: 500px;
}

/* footer */

.footer {
    height: 200px;
    width: 100%;
    background-color: var(--hex-color-primary);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

/* Media screen */

@media screen and (max-width: 600px) {
    .box-about-content {
        padding: 10px;
    }
    .box-about {
        height: 600px;
    }
    .discord-profiles {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    gap: 5rem;
    }
    .main {
        flex-direction: column;
        text-align: center;
    }
    .items a {
        display: none;
    }
    .menu {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .menu button img {
        width: 3.5rem;
    }
    .dropdown {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }
    #items-dropdown {
        margin-top: 4rem;
        margin-right: -4rem;
        flex-direction: column;
        justify-content: center;
        gap: 2.5rem;
        text-align: center;
        width: 13rem;
        background-color: #0F2A5F;
        border: 1px solid white;
        border-top: none;
        border-right: none;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
    #items-dropdown a {
        color: white;
        text-decoration: none;
        font-size: 1.5rem;
        background-color: #0F2A5F;
    }
    .main-img img {
        margin-top: 5rem;
        width: 25rem;
        border-radius: 1rem;
    }
}